{
  "name": "projeto-cingapura",
  "version": "1.0.0",
  "description": "http://mgmtposloginprd.telemar/portal/site/MinhaOi/ProcessarLogin?CPF=07899823315",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.18.12",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-filenames": "^4.0.1",
    "gulp-foreach": "^0.1.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-serve": "^1.4.0",
    "path": "^0.12.7",
    "run-sequence": "^2.0.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "gulp-shell": "^0.6.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://paulo101977@bitbucket.org/paulo101977/projeto-cingapura.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/paulo101977/projeto-cingapura#readme"
}
